<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wayfindr</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <div class="logo">
            <i class="fas fa-map-signs"></i>
            <span>wayfindr</span>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#"><i class="fas fa-pen"></i>Sign up</a></li>
        </ul>
    </nav>

    <section id="hero-section">
        <div class="left-column section-padding">
            <h1>You will never need to rely on maps again.</h1>
            <p>Our new application will change the way you navigate. Sign up for free!</p>
            <img src="svg/hero-svg.svg" alt="svg">
            <a href="#" class="button"><i class="fas fa-book-open"></i>Learn more</a>

            <i class="fas fa-compass watermark-icon"></i>
            <i class="fas fa-location-arrow watermark-icon"></i>
            <i class="fas fa-map-marker-alt watermark-icon"></i>
            <i class="fas fa-map-pin watermark-icon"></i>
        </div>

        <div class="right-column">
            <img src="svg/hero-svg.svg" alt="svg">
        </div>
    </section>

    <section id="features-section">
        <div class="section-header">
            <h2 class="section-heading">Features.</h2>
            <p class="section-watermark-heading">Features.</p>
        </div>

        <div class="features-grid section-padding">
            <div class="features-grid-element">
                <div class="features-svg-container">
                    <img src="svg/landscape-svg.svg" alt="svg">
                </div>
                <div class="features-text-container">
                    <h3>Navigate to beautiful landscapes</h3>
                    <p>Discover the beauty of nature! Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                </div>
            </div>

            <div class="features-grid-element">
                <div class="features-svg-container">
                    <img src="svg/train-svg.svg" alt="svg">
                </div>
                <div class="features-text-container">
                    <h3>Get to your destination with public transport</h3>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                </div>
            </div>

            <div class="features-grid-element">
                <div class="features-svg-container">
                    <img src="svg/phone-svg.svg" alt="svg">
                </div>
                <div class="features-text-container">
                    <h3>Save maps on your phone for offline use</h3>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing-section">
        <div class="section-header">
            <h2 class="section-heading">Pricing.</h2>
            <p class="section-watermark-heading">Pricing.</p>
        </div>

        <div class="pricing-cards-container section-padding">
            <div class="pricing-card">
                <div class="pricing-card-heading">
                    <p>Free</p>
                </div>

                <div class="pricing-card-content">
                    <p class="pricing-card-price">4,99€/year</p>

                    <ul class="pricing-card-benefit-list">
                        <li>
                            <i class="fas fa-times"></i>
                            <span>Navigate to unlimited locations</span>
                        </li>
                        <li>
                            <i class="fas fa-times"></i>
                            <span>Select different criteria for your route</span>
                        </li>
                        <li>
                            <i class="fas fa-times"></i>
                            <span>Share your locations with other people in real time</span>
                        </li>
                        <li>
                            <i class="fas fa-times"></i>
                            <span>Save maps on your phone for offline use</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pricing-card">
                <div class="pricing-card-heading">
                    <p>Premium</p>
                </div>

                <div class="pricing-card-content">
                    <p class="pricing-card-price">4,99€/year</p>

                    <ul class="pricing-card-benefit-list">
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Navigate to unlimited locations</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Select different criteria for your route</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Share your locations with other people in real time</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Save maps on your phone for offline use</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pricing-card">
                <div class="pricing-card-heading">
                    <p>Lifetime</p>
                </div>

                <div class="pricing-card-content">
                    <p class="pricing-card-price">16,99€/one-time</p>

                    <ul class="pricing-card-benefit-list">
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Navigate to unlimited locations</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Select different criteria for your route</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Share your locations with other people in real time</span>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Save maps on your phone for offline use</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="signup-section">
        <div class="section-header">
            <h2 class="section-heading">Sign up.</h2>
            <p class="section-watermark-heading">Sign up.</p>
        </div>

        <div class="signup-section-content section-padding">
            <p>Be the first to get notified when <span>Wayfindr</span> releases!</p>

            <form class="signup-form">
                <label for="mail">Sign up with your e-mail address:</label>
                <div class="input-submit-container">
                    <input type="email" name="mail" placeholder="john.doe@example.com">
                    <button type="submit"><i class="fas fa-pen"></i>Sign up</button>
                </div>
            </form>
        </div>
    </section>

    <footer>

    </footer>

    <script src="https://kit.fontawesome.com/6a2f31ed4f.js" crossorigin="anonymous"></script>

</body>
</html>